{
    "repositories": [
        {
            "type":"vcs",
            "url":"https://github.com/silentworks/brill.git"
        }
    ],
    "name": "silentworks/idiaz",
    "type": "library",
    "description": "Ideas sharing website",
    "keywords": ["app","framework","slim","slender","proton"],
    "license": "MIT",
    "version": "0.1.0",
    "homepage": "http://github.com/silentworks/idiaz",
    "authors": [
        {
            "name": "Andrew Smith",
            "email": "a.smith@silentworks.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "brill/brill": "dev-master",
        "slim/slim": "dev-develop",
        "vlucas/spot2": "~2.0",
        "aptoma/twig-markdown": "0.2.*",
        "michelf/php-markdown": "1.4.*"
    },
    "require-dev": {
        "symfony/console": "~2.5",
        "rossriley/doctrine-migrations-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Supprtz\\": "Supprtz/",
            "Idiaz\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
